<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        body{background-color: tomato;
            width: 600px;
            height: 250px;
        }
        #square{
            margin: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap-reverse;
            background-color: wheat;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        .square__small{
            width: 50px;
            height: 50px;
            background-color: teal;
            border: 2px solid white;
        }
        .square__long{
            width: 180px;
            height: 50px;
            background-color: teal;
            border: 2px dashed white;
        }
   
    </style>
  </head>
  <body>
    <div id=square>
      <div class=square__small></div>
      <div class=square__long></div>
      <div class=square__small></div>
    </div>
  </body>
</html>