<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>Home - My fist website.</title>
        <style>
            body{display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            }
            @keyframes TJCoinFlip{
                0%{
                    transform: rotateY(0);
                }
                50%{transform: rotateY(180deg) translateX(100px);}                    
                100%{transform: rotateY(0)}
            }

            img{border: 7px solid palevioletred;
            border-radius: 50%;
            width: 200px;
            animation:TJCoinFlip 5s ease-in-out infinite;
            }
        </style>
            
    </head>
    <body>
        <img src="내루미.jpg">
        <span>내루미는 귀여워</span>
    </body>
</html>

 
<!-- /* 

@keyframes TJCoinFlip{
        from{transform: rotateY(0);}
        to{transform: rotateY(180deg) translateX(100px);}}



 */ -->
    