<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>Home - My fist website.</title>
        <style>
            body{
                height: 1000vh;
                margin: 50px;
                }
            button{height: 100px;
                width: 300px;
                border-radius: 20px;
                font-size: 28px;
                font-weight: bolder;}
            button:hover{background-color: pink;}
            button:active{background-color: tomato;}
            button:focus{background-color: green;}
            button:focus {outline:none}
            a:visited{color: red;}
            form{border:5px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;}
            form:focus-within{border-color: seagreen;}
                div{margin-top: 50px;}
            form:hover input{background-color: lightcyan;}
            form:hover input:focus{background-color: lightblue;}
            
        </style>
    </head>
    <body>
        <form>
            <input type="text" name="" "id" />
            <input type="text" name="" "id" />
            <input type="text" name="" "id" />
        </form>
        
        <div>
            <button>click</button>
            <button>TAB</button>
            <a href="https://apple.com">go to apple</a>
            
        </div>
    </body>
</html>

 
    <!--
        hover: 마우스를 갖다 대었을 때,
        active: 마우스로 클릭했을 때
        focus: 키보드에서 Tab으로 잡았을 때. 텍스트 작성중일 때
        x:visited : 페이지 방문여부 표시. 링크에만 가능
        focus-within : focused인 자식을 가진 부모 엘리먼트에 적용
        
        

    -->  

    